
export const generalPt = {
    //ORDEM ALFABETICA
    //A
   
    adicionar: 'Adicionar',
    ativo: 'Ativo',
  

    //B
    bairro: 'Bairro',
    buscar: 'Buscar',
    buscaCnpjCpf: 'Busca por CNPJ/CPF',

    //C
   
    codigo: 'Código',
    cadastros: "Cadastros",
    CPFCNPJ: 'CPF / CNPJ',
    cpf: 'CPF',
    cpfConjugue:'CPF do cônjugue',
    cnpj: 'CNPJ',
    cidade: 'Cidade',
    cliente: 'Cliente',
    cpfInvalido: 'Cpf inválido',
    cnpjInvalido: 'Cnpj inválido',
    cep:'Cep',
    correlacoes: 'Correlações',
    codigoPais: 'Código do País',
    codigoArea: 'Código da Área',
    codBrasil: '+55(BRASIL)',
    codArgentina: '+54(ARGENTINA)',
    codParaguai: '+595(PARAGUAI)',
    cpfCnpj: 'Cpf/Cnpj',

    //D
    de:'De',
    dataAviso:'Data Aviso',
    downgrade:'Quantidade Downgrade',
    despesa: 'Despesa',
    desagruparContratos:'Desagrupar Contratos',
    dtInformePagamento:'Data de pagamento informada',
    dataPagamento:'Data pagamento',
    configuracaoEnvioEmail:'Configurações de Envio de E-mail',
    divorciado:'Divorciado(a)',
    descricaoOcorrencia: 'Descrição Ocorrência',
    descricaoHumor: 'Descrição Humor',
    documento: "Documento",
    detalhesArquivoCobranca: 'Detalhe do Arquivo de cobranca',
    desconectar: 'Desconectar',
    descontoNaoLiberadoGerarLiberacaoDesconto: 'Desconto não permitido para o usuário logado. Deseja gerar uma solicitação para aprovação de desconto?',
    download: 'Download',
    downloadPlanilha: 'Download CSV',
    desejaGerarArquivoRemessa: 'Deseja gerar Arquivo de remessa?',
    dataOcorrencia: 'Data ocorrência',
    dadosNAS: 'Dados do NAS',
    dadosTransferencia: 'Dados da transferência',
    descricaoTransferencia: 'Descrição da Transferência',
    deletarMessage: "Deletar Mensagem",
    dtDesconto1: "Data desconto 1",
    dtDesconto2: "Data desconto 2",
    dtDesconto3: "Data desconto 3",
    dtAssinatura:'Data assinatura',
    desativado: 'Desativado',
    dtOcorrencia: 'Data Ocorrência',
    data: 'Data',
    dataInicio: 'Data Início',
    dataInicioContrato: 'Data Início Contrato',
    descricaoBanco: 'Descrição do banco',
    dataAssinatura: 'Data Assinatura',
    dataExpedicao: 'Data Expedição',
    dataEmissao: 'Data Emissão',
    dateCreate: "Data Criação",
    dataSaida: "Data Saída",
    dateHistorico: 'Data do Histórico',
    descartar: 'Descartar',
    dataNascimento: 'Data Nascimento',
    dataAbertura: 'Data abertura',
    descer: 'Descer',
    dataCaixa: 'Data Caixa',
    dataTransferencia: 'Data da transferência',
    dataCancelamento: 'Data Cancelamento',
    distrito: 'Distrito',
    diaVencimento: 'Dia do Vencimento',
    descricao: 'Descrição',
    descricaoProximoStatus: 'Descrição do Próximo Status OS',
    desconto: 'Desconto',
    descontoPorcentagem: '% Desconto',
    descontoPAprovacao: 'Desconto para aprovação',
    descontoEm: 'Desconto em',
    desejaProsseguirContrato: 'Deseja prosseguir com o contrato?',
    desejaCadastrarNovoStatus: 'Não existe Status Cadastrados neste Tópico de Atendimento. Deseja ir para página de Status?',
    digitoVerificador: 'Dígito Verificador',
    dias: 'Dias',
    desativada: 'Desativada',
    dia: 'Dia',
    dateGeracaoLog: 'Data Log:',
    documentosOrigem: 'Documentos Origem',
    dtInicioFinanceiro: "Data de início do financeiro",
    dtInvalida: 'Data inválida',
    dtInicio: 'Data Inicio',
    dataValidadteAlteradaSalveParaConfirmarMudanca: 'Data de validade alterada com sucesso, salve o contrato para aplicar as mudanças',
    dataValidadteAdicionadaSalveParaConfirmar: 'Data validade adicionada com sucesso, para concluir salve o contrato.',
    descricaoCCO: "Descrição conta corrente de origem",
    descricaoCCD: "Descrição conta corrente de destino",
    descricaoEmpresa: "Descrição da empresa",
    desativarConfAvanc: 'Desativar configurações Avançada',
    dgContaCorrente: "Díg. verificador",
    dgAgencia: "Dígito agência",
    duracaoPrevista: "Duração Prevista",
    dtAgendamento: 'Data do Agendamento',
    dtAtendimento: 'Data Atendimento',
    dtAutenticacao: 'Data Autenticação',
    dataInicial: 'Data Inicial',
    dataBaixa: 'Data Baixa',
    dataBloqueioCancelamento:'Data Bloqueio/Cancelamento',
    dataInicioDesbloqueio:'Data Inicio Desbloqueio',
    dataFimDesbloqueio:'Data Fim Desbloqueio',
    dataFinal: 'Data Final',
    detalhesStatusOs: 'Detalhes dos Status da Ordem de Serviço',
    dataMovCobranca: 'Data Mov. Cobrança',
    dataAquivo: 'Data Arquivo',
    dataVencimento: 'Data Vencimento',
    description: 'Descrição',
    diaPagamento: 'Dia do Pagamento',
    duracao: 'Duração',
    desejaFecharAtendimento: 'Deseja realmente fechar este atendimento?',
    doc: 'Doc',
    descStatusFinanceiroTipo1: 'Se ativo, é exigido o número de documento na movimentação.',
    descStatusFinanceiroTipo2: 'Se ativo, é exigido o comprovante em anexo.',
    descStatusFinanceiroTipo3: 'Se ativo, faz a busca somente dos Financeiro Tipo de entrada.',
    descStatusFinanceiroTipo4: 'Se ativo, faz a busca somente dos Financeiro Tipo de saída.',
    descStatusFinanceiroTipo5: 'Se ativo, habilita a Sangria deste Financeiro Tipo.',
    descStatusFinanceiroTipo6: 'Se ativo, habilita o estorno deste Financeiro Tipo.',
    descricaoNaoPodeSerNulo: 'Campo descrição não pode ser nulo',
    descricaoTransfContratoNotNull: 'Descrição do Contrato de Transferência não pode ser nulo.',
    downloadArqMestre: 'Download Arquivo Mestre',
    downloadArqDestinatario: 'Download Arquivo Destinatário',
    downloadArqItensNf: 'Download Itens NF',
    descServico: 'Descrição do Serviço',
    developerApplicationKey:'Developer Application Key ',
    debito: 'Débito',
    desbloqueio: 'Desbloqueio',
    dataVigente: 'Valor informado não permitido para o campo vigência.',
    execucao: 'Execução',
    dezembro: 'Dezembro',
    dataFeriado: 'Valor informado não permitido para o campo Dia',
    descricaoCancelamento: 'Descrição do Cancelamento',
    distrId: 'Distri Id',
    dadosEquipContrato: 'Dados de equipamento contratado',
    dominio: 'Domínio',
    disponivel: 'Disponível',
    dataContratacao: 'Data de contratação: de',
    dataBloqueioCancel: 'Data de bloqueio/cancelamento: de',
    dataFundacao: 'Data Fundação',
    dadosFiscais: 'Dados Fiscais',
    dataDespesa: 'Data Despesa',

    //E
    erros: 'Erros',
    entidadeResponsavelCadastradaComSucesso: "Entidade responsável cadastrada com sucesso",
    entidadeResponsavel: 'Entidade responsavel',
    enviados: 'Enviados',
    entidadeGrupo:'Grupo de Entidade',
    excluidoGrupoEntidadeSucesso:'Grupo Entidade excluido com sucesso!',
    excluido:'Excluído',
    exemploSMTP: 'oai.com.br',
    exemploRementente: 'remetente@email.com',
    exemploEmailUsuario: 'usuario@email.com',
    exemploSenhaEmail: 'senha do email',
    exemploDestinario: 'destinatario@email.com',
    exemploDestinarios: 'email1@email.com,outro@email.com,email22@email.com.br',
    exemploDestinariosTooltip: 'Separe os Emails por Vírgula, Ex: email@email.com,outro@email.com',
    entradaConfirmada: 'Entrada de Titulo Confirmada',
    entradaRejeitada: 'Entrada de Titulo Rejeitada',
    entradaTituloSolicitada: 'Entrada de Titulo Solicitada',
    especieTitulo: "Especie titulo",
    editar: 'Editar',
    editParametroBloqueio: 'Parâmetro de bloqueio atualizado com sucesso!',
    insertParametroBloqueio: 'Parâmetro de bloqueio inseridor com sucesso!',
    editarIpOff:'Edição Ip Desabilitado',
    editarIpOn:'Edição Ip Habilitado',
    estadoCivil:"Estado Civil",
    editar_usuario: 'Editar Usuário',
    editar_entidade: 'Editar Entidade',
    editar_financeiro: 'Editar Financeiro',
    editar_produto: 'Editar Produto',
    editar_contrato: 'Editar Contrato',
    editar_contaCorrente: 'Editar Conta Corrente',
    editar_leituraVencimento: 'Editar Leitura Vencimento',
    editar_grupoUsuario: 'Editar Grupo de Usuário',
    editar_banco: 'Editar Banco',
    editar_convenio: 'Editar Convênio',
    editar_modoAtendimento: 'Editar Modo de Atendimento',
    editar_tipoAtendimento: 'Editar Tipo de Atendimento',
    editar_topicoAtendimento: 'Editar Tópico de Atendimento',
    editar_statusOs: 'Editar Status da Ordem de Serviço',
    excluir: 'Excluir',
    emailValido: 'Informe um email válido',
    email: 'E-Mail',
    emailRemetente: 'E-Mail Remetente',
    emailsDestinatarios:'CC E-Mails Destinatários',
    emailDestinatario:'E-Mail Destinatário',
    emailCobranca: 'Email de cobrança',
    entidade: 'Entidade',
    enderecos: 'Endereços',
    enderecoSMTP: 'Endereço SMTP',
    endereco: 'Endereço',
    enderecoUserNulo: 'Não existe endereço cadastrado para este usuário.',
    emAtraso: 'em Atraso',
    emDia: 'em Dia',
    erroBuscaEndereco: 'Erro na busca do endereço',
    emAntecedencia: 'em Antecedência',
    editar_unidadeAdministrativa: 'Editar Unidade Administrativa',
    emAberto: 'Em aberto',
    emInstalacao: 'Em instalação',
    enderecoCobranca: 'Endereço de cobrança',
    enderecoFiscal: 'Endereço Fiscal',
    enderecoInstalacao: "Endereço de instalação",
    exibirPDFContrato: 'Exibir PDF do contraro',
    escolheDtVencimento: 'alterar vencimento',
    envioRemessas: 'Envio de informações nas Remessas Bancárias.',
    enviarTaxa: 'Enviar taxa de juros/mora?',
    enviarMulta: 'Enviar taxa de multa?',
    estornarSangria: 'Estornar Sangria',
    estornoSangriaSucesso: 'Estorno da Sangria realizado com sucesso.',
    estornoFinanceiroSucesso: 'Estorno do Financeiro realizado com sucesso.',
    editFinanceiroTipoSucesso: "Financeiro Tipo foi atualizado com Sucesso.",
    excluidoFinanceiroTipoSucesso: "Financeiro Tipo foi excluído com Sucesso.",
    editLeituraVencimentoSucesso: "Leitura Vencimento foi atualizado com Sucesso.",
    excluidoLeituraVencimentoSucesso: "Leitura Vencimento excluído com Sucesso.",
    editGrupoUsuarioSucesso: "Grupo de Usuário foi atualizado com Sucesso.",
    excluidoGrupoUsuarioSucesso: "Grupo de Usuário excluído com Sucesso.",
    editContaCorrenteSucesso: "Conta Corrente foi atualizada com Sucesso.",
    excluidoContaCorrenteSucesso: "Conta Corrente excluída com Sucesso.",
    editBancoSucesso: "Banco foi atualizado com Sucesso.",
    editEntidadeGrupo: "Grupo de Entidade foi atualizado com Sucesso.",
    excluidoClienteSucesso: "Cliente foi excluído com Sucesso.",
    editUnidadeAdministrativaSucesso: "Unidade Administrativa foi atualizada com Sucesso.",
    excluidoUnidadeAdministrativaSucesso: "Unidade Administrativa foi excluída com Sucesso.",
    editContratoAutenticacaoSucesso: "Contrato de Autenticação foi atualizado com Sucesso.",
    editContratoIpSucesso: "Contrato Ip foi atualizado com Sucesso.",
    editNcmSucesso: 'NCM foi atualizado com Sucesso.',
    editConhecimentoTecnicoSucesso: 'Conhecimento Técnico foi atualizado com Sucesso.',
    editUsuarioSucesso: "Usuário foi atualizado com Sucesso.",
    excluidoUsuarioSucesso: "Usuário foi excluído com Sucesso.",
    excluidoParametrosBloqueioSucesso: "Parâmetro Bloqueio foi excluído com Sucesso.",
    editClienteSucesso: "Cliente foi atualizado com Sucesso.",
    editarConvenio: "Editar Convênio",
    editar_conhecimentoTecnico: 'Editar Conhecimento Técnico',
    excluirConvenio: "Excluir Convênio",
    encaminharInstalacao: "Encaminhar para instalação",
    excluidoModoAtendimentoSucesso: 'Modo de Atendimento foi excluído com Sucesso.',
    editModoAtendimentoSucesso: "Modo de Atendimento foi atualizado com Sucesso.",
    excluidoTipoAtendimentoSucesso: "Tipo de Atendimento foi excluído com Sucesso.",
    editTipoAtendimentoSucesso: "Tipo de Atendimento foi atualizado com Sucesso.",
    editAtendimentoSucesso: "Atendimento foi atualizada com Sucesso.",
    editCobradorVirtual: "Cobrador Virtual foi atualizado com Sucesso.",
    emAndamento: 'Em Andamento',
    emEspera: 'Em Espera',
    editar_ordemServico: 'Editar Ordem de Serviço',
    existeAgendamentoDuracaoNecessaria: 'Informe a duração prevista do Agendamento.',
    editar_atendimento: 'Editar Atendimento',
    estaSemana: 'Esta Semana',
    esteMes: 'Este Mês',
    excluirOcorrencia: 'Excluir Ocorrência',
    editar_modeloPesquisa: 'Editar Modelo de Pesquisa',
    editar_ncm: 'Editar NCM',
    editar_humor: 'Editar Humor',
    execBaixa: 'Exec de Baixa',
    estorno: 'Estorno',
    excluirContrato: 'Excluir Contrato',
    enderecoEntidadeNaoEncontrada: "Endereço da Entidade não foi encontrado.",
    enderecoEmpresaCompleto: "Endereço da empresa completo",
    editOrdemServicoSucesso: 'Ordem de Serviço foi atualizada com Sucesso.',
    editCfopSucesso: 'CFOP foi atualizado com Sucesso.',
    editNasSucesso: 'Nas foi atualizado com Sucesso.',
    editar_nas: 'Editar Nas',
    equipamentoDicionario: 'Equipamentos do Dicionário',
    exemploIp: '192.168.100.1',
    exemploIpFinal: '192.168.100.255',
    exemploMascara: '255.255.255.0',
    exemploPorts: '10205',
    excluidoConhecimentoTecnicoSucesso: 'Conhecimento Técnico foi excluído com Sucesso',
    euMesmo: 'Próprio Cliente',
    editar_naturezaOperacao: 'Editar Natureza da Operação',
    editNaturezaOperacaoSucesso: 'Natureza da Operação foi atualizado com sucesso',
    excluidoClassificacaoItemSucesso: 'Classificação do Item Fiscal foi excluído com Sucesso.',
    editar_classificacaoItemFiscal: 'Editar Classificação do Item Fiscal',
    incluir_classificacaoItemFiscal: 'Incluir Classificação do Item Fiscal',
    incluir_contratoIp: 'Adicionar Contrato Ip',
    editClassificacaoItemFiscalSucesso: 'Classificação do Item Fiscal foi atualizada com Sucesso.',
    erroAlterarEmailLogado: 'Alerta. Você está editando o Usuário logado no Sistema. Caso o email for alterado, será redirecionado para tela de Login novamente.',
    emailAntigo: 'Você está alterando o email ',
    erroAoSalvarCobradorVirtualSemGrupo:'Erro ao Salvar Cobrador Virtual sem Grupo de Entidade!',
    entrada: 'Entrada',

    estacao: 'Estação',
    editar_contratoAutenticacao: 'Editar Contrato de Autenticação',
    editar_contratoIp: 'Editar Contrato Ip',
    editar_cfop: 'Editar CFOP',
    excluidoContratoAutenticacaoSucesso: 'Contrato de Autenticação foi Excluído com Sucesso',
    editar_poolIps: 'Editar Pool de Ips',
    editRadPoolSucesso: 'Pool de Ip foi atualizado com Sucesso.',
    excluidoRadPoolSucesso: 'Pool de Ip foi excluído com Sucesso.',
    expiraEm: 'Expira em',
    excluidoHumorSucesso: 'Humor excluído com Sucesso',
    editHumorSucesso: 'Humor editado com Sucesso.',
    editado: 'Editado',
    emoji: 'Emoji',
    etapaSemInformacao: 'Etapa gerada automaticamente pelo sistema não possúi informações',
    estornado: 'Estornado',
    estornoArqCobrancaSucesso: 'Estorno Arquivo Remessa realizado com sucesso.',
    excluidoComSucesso: 'excluído com Sucesso',
    estornoManual: 'Estorno manual',
    editarFeriado: 'Editar Feriado',
    editar_grupoEntidade: 'Editar Grupo de Entidade',
    exibirCancelamento: 'Motivo Cancelamento',
    editIntegracaoSucesso: "Integração foi atualizada com Sucesso.",
    excluidoIntegracaoSucesso: "Integração foi excluída com Sucesso.",
    editarCliente: 'Editar Cliente',
    editarDespesa: 'Editar Despesa',
    editDespesaSucesso: "Despesa foi atualizada com Sucesso.",
    editarFormapagamento: 'Editar Forma Pagamento',
    editFormapagamentoSucesso: "FormaPagamento foi atualizada com Sucesso.",
    editarTipoVenda: 'Editar Tipo Venda',
    editTipoVendaSucesso: "Tipo Venda foi atualizada com Sucesso.",

    //F
    financeiroAvulso:'Financeiro avulso',
    fisico:"Físico",
    filtroQuantidadeCtos:'Filtro Quantidade de conexões na Ctos',
    financeirosCanceladosComSucesso:'Financeiro cancelado com sucesso!',
    filtroCodigo: 'Filtrar pelo codigo',
    filtrosAplicados: 'Filtros aplicados',
    filtroDataUnica:'Filtro Data unica',
    filtroDtInicio: 'Filtrar a partir da data',
    filtroDtFim: 'Filtrar até a data',
    filtroNome: 'Filtrar pelo nome',
    filtroPorCidade:'Filtro por Cidade',
    filtroConvenio: 'Filtrar pelo convenio',
    financeiroAntigo: 'Financeiro Antigo',
    financeiroNovo: 'Financeiro Novo',
    filtroMovCobrancaTipo: 'Filtro dos movimentos de cobranças',
    filtrosRelatorioContrato:'Filtros Relatório de Contrato',
    falhaCarregarInformacoes: 'Falha ao carregar informações',
    falhaCarregarContratoParaTransferir: 'Falha ao carregar contrato a ser transferido',
    falha: 'Falha',
    falhalogos: "Falha ao importar logos",
    falhaContratoNaoTemPDFImprimir: 'Falha contrato não contem pdf para imprimir',
    falhaSalvarContratoCobrançaEmail: "Falha ao salvar contrato, se optar por cobrança por email é obrigado a informar o email",
    falhaSalvarContrato: "Falha ao salvar contrato, Erro: ",
    financeirotipo: "Financeiro Tipo",
    falhaAoAtualizarContatoRecado: 'Falha ao deletar contato de recado',
    falhaAoDeletarContatoRecado: 'Falha ao deletar contato de recado',
    falhaAoRemoverContratoItem: 'Falha ao remover contrato item',
    falhaAoDeletarEndereco: 'Falha ao deletar endereço',
    falhaAoAtualizarEndereco: 'Falha ao atualizar endereço',
    finalidadeEndereco: "Finalidade do endereço",
    financeiro: 'Financeiro',
    financeiroServico: "Financeiro do serviço",
    financeiroPlano: 'Financeiro do plano',
    financeiroAberto: 'Financeiro Aberto',
    falhaProsseguirContrato: 'Falha ao prosseguir com contrato',
    falhaProsseguirContratoInvalid: 'Falha ao prosseguir com contrato, contrato com informações insuficientes',
    falhaGerarFinanceiroContrato: "Falha ao gerar financeiro do contrato",
    financeiroNaoTemComprovanteImprimir: "Financeiro não tem nenhum comprovante para imprimir.",
    foto: "Foto",
    filtrar: "Filtrar",
    falhaCampoVazio: 'Existem campos vazios ou informações faltando.',
    falhaDeletarContratoTitle: 'Falha ao deletar Contrato',
    falhadeleteContratoMessage: "Não é permitido deletar contrato após a situação 'Em Aberto'.",
    falhaSistema: 'Falha no sistema',
    falhaInicializarOnjetos: 'Falha ao inicializar objetos',
    filtreSituacao: 'Filtro de contrato por situação',
    fgSangriaTrueNaoPodeEstornar: 'Não foi possível estornar, pois já foi realizado sangria.',
    fgJurosMulta: 'Ativa Parâmetro de Juros/Multa?',
    formaCadastramento: "Forma de cadastramento",
    financeiroGeradoSucesso: 'Financeiro gerado com sucesso',
    financeiroGerado: "Financeiro gerado",
    financeiroNGerado: "Financeiro não gerado",
    financeiroPlanoGeradoContinuar: 'Financeiro do plano já foi gerado, Deseja gerar novo financeiro?',
    financeiroServicoEPlanoGerado: 'Financeiro do serviço e do plano gerado com sucesso',
    financeiroServicoEPlanoFalha: 'Falha ao gerar financeiro do serviço e do plano',
    financeiroservicoGerado: 'Financeiro do serviço já foi gerado, não é possivel gerar um novo',
    financeiroservicoGeradoSucesso: 'Financeiro do serviço gerado com sucesso',
    financeiroservicoGeradoFalha: 'Falha ao gerar financeiro do serviço',
    financeiroPlanoSucesso: 'Financeiro do plano gerado com sucesso',
    financeiroPlanoFalha: 'Falha ao gerar financeiro do plano',
    financeiroJaGerado: "não é possivel alterar data vencimento, Financeiro já foi gerado",
    filtroAvancado: 'Filtro Avançado',
    framedIpAddress: 'Ip Cliente',
    fechado: 'Fechado',
    formatoValor: 'Formato Valor',
    fechar: 'Fechar',
    final: 'Final',
    frameSlotPort: 'Frame/Slot/Port:ID:Vlan',
    feliz: 'Feliz',
    fiscal: 'Fiscal',
    fim: 'Fim',
    filtrarPor: 'Filtrar Por',
    finalizar: 'Finalizar',
    fgSangria: 'Sangria',
    filtroNf: 'Filtro Nota Fiscal Emitidas',
    fgPermiteEstorno: 'Permite Estorno',
    feriado: 'Feriado',
    feriadoAtualizadoComSucesso: 'Feriado Atualizado com sucesso',
    feriadoInseridoComSucesso: 'Feriado Inserido com sucesso',
    feriadoExcluidoSucesso: 'Feriado Excluido com sucesso',
    fevereiro: 'Fevereiro',
    facebook: 'Facebook',
    favorPreencherPlanos: 'Favor inserir registro na aba(Planos)',
    favorPreencherNumeros: 'Favor inserir registro na aba(Números)',
    formaPagamento: 'Forma de Pagamento',
    formaPagamentoExcluida: 'Forma Pagamento Excluida com sucesso',
    tipoVendaExcluida: 'Tipo Venda Excluida com sucesso',

    //G
    gerar: 'Gerar',
    gerarEstonro: 'Gerar Estorno',
    grupoEntidade:'Grupo Entidade',
    gerarArquivoRemessa: 'Gerar arquivo de remessa',
    gerarFinanceiro: 'Gerar financeiro',
    gerarFinanceiroAvulso: 'Gerar financeiro Avulso',
    gerarComprovante: 'Gerar Comprovante',
    geradoFinanceiro: 'Gerado Financeiro',
    gerarEstornoSangria: 'Gerar Estorno da Sangria',
    gerarPix: 'Gerar PIX',
    graficoPorVendedor:'Gráfico por Vendedor',
    grupo: 'Grupo de Usuário',
    grupoDesconto: 'Grupo de Usuário Desconto',
    grupoRelacionaUsuario: 'Grupo de Usuários já está relacionado ao usuário',
    grupoUsuarioJaRelacionadoProduto: 'Grupo de Usuários já está relacionado ao Produto',
    gerarBoleto: 'Gerar Boleto(s)',
    gateway: 'Gateway',
    gerarNotaFiscal: 'Gerar Nota Fiscal',
    gerarBaixarBoleto: 'Gerar/Baixar Boletos',
    gerado: 'Gerado',
    gerArqFiscais: 'Gerar Arquivos Fiscais',


    //H
    http: {
        timeout: 'Não foi possível concluir sua solicitação. Verifique sua conexão e tente novamente.',
        falhaGenerica: 'Falha na comunicação com o Servidor. Verifique sua Conexão.'
    },
    hora: 'Hora',
    home: 'Home',
    hoje: 'Hoje',
    historico: 'Histórico',
    historicoFinanceiro: 'Histórico Financeiro',
    historicoContrato: 'Histórico Contrato',
    habilitarConfAvanc: 'Habilitar configurações Avançada',
    historicoCliente: 'Histórico Cliente',
    historicoHumor: 'Histórico Humor',
    horarioInvalidoAgendamento: 'Horário do Agendamento está Inválido',
    horarioInvalidoDuracaoPrevista: 'Horário do Duração Prevista está Inválido.',
    historicoRadius: 'Histórico do Radius',
    humor: 'Humor',
    homologacao: 'Homologação',
    hipercard: 'Hipercard',


    //I
    igualA:'Igual a',
    inicioDesbloqueio:'Inicio Desbloqueio',
    finalDesbloqueio:'Final Desbloqueio',
    intervaloDataInicio:'Intervalo de Data de Inicio',
    intervaloDataBloqueioCancelamento:'Intervalo de Data de Bloqueio/Cancelamento',
    informeAsDatas:'Por favor informe as datas corretamente',
    intervalo:'Intervalo',
    ipfixo:'IP Fixo',
    isento: 'Isento',
    informePagamentoGeradoComSucesso:'Informe Pagamento inserido com sucesso!',
    importar: 'Importar',
    importarArquivoRetorno: 'Importar arquivo de retorno',
    informacoesFinanceiro: 'Informações do financeiro',
    informeDePagamento: 'Informe de Pagamento',
    informacoesSobreContratante: 'Informações sobre o Contratante',
    informeObservacao:'Informe a Observação',
    informeMesAno:'Informe o Mês e Ano!',
    informeMesAnoCorreto:'Informe o Mês e Ano Corretamente. Exemplo: 12/2021',
    insiraDadosNovos: 'Insira os dados do novo contrato',
    identifCarne: "Identif. carne",
    identifTituloEmpresa: "Identificação do título da empresa",
    IdentifTitulo: "Identif. título",
    informeFiltro: 'Informe oque deseja pesquisar',
    informeAquiSolucao: 'Informe aqui a Solução',
    informeAquiAssunto: 'Informe aqui o Assunto referente ao Atendimento',
    informeDataInicioEdataFim:'Informe data de Início e de Fim da pesquisa!',
    iniciativa: 'Iniciativa',
    inicio: 'Início',
    informeValorEstornoSangria: 'Informe o valor do estorno da Sangria:',
    incluir_entidade: 'Incluir Entidade',
    incluido: 'Incluindo',
    incluir_produto: 'Incluir Produto',
    incluir_cfop: 'Incluir CFOP',
    incluir_contrato: 'Incluir Contrato',
    incluir_banco: 'Incluir Banco',
    incluir_usuario: 'Incluir Usuário',
    incluir_conhecimentoTecnico: 'Incluir Conhecimento Técnico',
    incluir_naturezaOperacao: 'Incluir Natureza da Operação',
    insertNaturezaOperacaoSucesso: 'Natureza Operação inserido com sucesso.',
    incluir_unidadeAdministrativa: 'Incluir Unidade Administrativa',
    incluir_humor: 'Incluir Humor',
    incluir_leituraVencimento: 'Incluir Leitura Vencimento',
    incluir_grupoUsuario: 'Incluir Grupo de Usuário',
    incluir_contaCorrente: 'Incluir Conta Corrente',
    incluir_financeirotipo: 'Incluir Financeiro Tipo',
    incluir_ncm: 'Incluir NCM',
    incluir_convenio: 'Incluir Convênio',
    incluir_nas: 'Incluir Nas',
    incluir_modoAtendimento: 'Incluir Modo de Atendimento',
    incluir_tipoAtendimento: 'Incluir Tipo de Atendimento',
    incluir_topicoAtendimento: 'Incluir Tópico de Atendimento',
    incluir_statusOs: 'Incluir Status da Ordem de Serviço',
    incluir_contratoAutenticacao: "Incluir Contrato de Autenticação",
    inseridoComSucesso:'Inserido com Sucesso!',
    inativo: 'Inativo',
    id_usuario: 'Id Usuário',
    id_unidadeAdministrativa: 'Id Unidade Administrativa',
    id_identidade: 'Id Identidade',
    incluirUnidadeAdm: 'Insira o Campo Unidade Administrativa',
    incluirGrupoUsuario: 'Insira o Campo Grupo de Usuário',
    itensContrato: 'Itens do contrato',
    itensFinanceiro: 'Itens do financeiro',
    id_banco: 'Id Banco',
    idContaCorrente: 'Id Conta Corrente',
    idFinanceiro: 'Id Financeiro',
    idFinanceiroTipo: 'Id Financeiro Tipo',
    id: 'ID',
    informeDataVencimento: "Informe a data de vencimento do serviço",
    informeJurosMulta: "Informe o valor do juros e da multa em %",
    insertFinanceiroTipoSucesso: "Financeiro Tipo inserido com Sucesso.",
    insertLeituraVencimentoSucesso: "Leitura Vencimento foi inserido com Sucesso.",
    insertContratoAutenticacaoSucesso: "Contrato de Autenticação foi inserido com Sucesso.",
    insertContratoIpSucesso: "Contrato IP foi inserido com Sucesso.",
    insertGrupoUsuarioSucesso: "Grupo de Usuário foi inserido com Sucesso",
    insertContaCorrenteSucesso: "Conta Corrente foi inserida com Sucesso.",
    insertBancoSucesso: "Banco foi inserido com Sucesso.",
    insertEntidadeGrupo: "Grupo de Entidade foi inserido com Sucesso.",
    insertUnidadeAdministrativaSucesso: "Unidade Administrativa foi inserido com Sucesso.",
    insertConhecimentoTecnicoSucesso: 'Conhecimento Técnico foi inserido com Sucesso.',
    insertUsuarioSucesso: "Usuário foi inserido com Sucesso.",
    insertClientedeSucesso: "Cliente foi inserido com Sucesso.",
    insertModoAtendimentoSucesso: "Modo de Atendimento foi inserido com Sucesso.",
    insertCfopSucesso: 'CFOP foi inserido com Sucesso.',
    insertNcmSucesso: 'NCM foi inserido com Sucesso.',
    insertTipoAtendimentoSucesso: "Tipo de Atendimento foi inserido com Sucesso.",
    insertAtendimentoSucesso: "Atendimento foi inserida com Sucesso.",
    insertCobradorVirtual: "Cobrador Virtual foi inserido com Sucesso.",
    incluir_atendimento: 'Incluir Atendimento',
    inserirNovaOcorrencia: 'Nova Ocorrência',
    inserirOcorrencia: 'Inserir Ocorrência',
    informeTodosCamposDtAgendamento: 'Informe a Data e Hora do Agendamento e o seu tempo de Duração.',
    insertClassificacaoItemFiscalSucesso: 'Classificação do Item Fiscal foi inserido com Sucesso.',
    incluir_modeloPesquisa: 'Incluir Modelo de Pesquisa',
    insertHumorSucesso: 'Humor Inserido com Sucesso',
    imprimirPergunta: 'Imprimir Pergunta',
    imprimir: 'Imprimir',
    instrucoesBoleto: "Instrução para o boleto",
    insertOrdemServicoSucesso: 'Ordem de Serviço foi inserido com Sucesso.',
    infoContrato: 'Informações do Contrato',
    infoContratoNovo: 'Informações do Contrato Novo',
    insertNasSucesso: 'Nas foi Inserido com Sucesso.',
    informeAquiDescription: 'Informe aqui a Description',
    informeAquiNasName: 'Informe aqui o Nasname',
    instrucao: "Instrução",
    imagensCheck: "Imagens Checklist",
    ip: 'IP',
    ipInicial: 'Ip Inicial',
    ipFinal: 'Ip Final',
    ipCliente: "Ip do Cliente",
    ipv6: 'Ipv6',
    ipv6Delegado: 'Ipv6 Delegado',
    insiraUmaEntidadeFiltroAvanc: 'Error. Insira uma Entidade no Filtro Avançado',
    incluir_poolIps: 'Incluir Pool de Ips',
    insertRadPoolSucesso: 'Pool de Ips foi inserido com Sucesso',
    ipOcupado: 'IPs Ocupados',
    ipLivre: 'IPs Livres',
    informacoesAdicionais: 'Informações Adicionais',
    instrucaoRejeitada: 'Instrução Rejeitada',
    itensNf: 'Itens da Nota Fiscal',
    item: 'Item',
    informaDataReferencia: 'Informe a Data de Referência',
    interrogacao: '?',
    incluir:'Incluir',
    inadimplente: 'Inadimplente',
    incluirFeriado: 'Incluir Feriado',
    informedescricaoCancelamento: 'Informe aqui a Descrição do Cancelamento',
    inscricaoEstadual: 'IE',
    instagram: 'Instagram',
    industrial: 'Industrial',
    igrejaTemplos: 'Igreja e Templos de qualquer natureza',
    inscricaoMunicipal: 'Inscrição Municipal',
    integracoes: 'Integrações',
    indisponivel: 'Indisponível',
    insertIntegracaoSucesso: "Integração foi inserida com Sucesso.",
    incluirDespesa: 'Incluir Despesa',
    insertDespesaSucesso: "Despesa foi inserida com Sucesso.",
    incluirFormaPagamento: "Incluir Forma de Pagamento",
    insertFormaPagamentoSucesso: "Forma de Pagamento foi inserida com Sucesso.",
    incluirTipoVenda: "Incluir Tipo Venda",
    insertTipoVendaSucesso: "Tipo Venda foi inserido com Sucesso.",


    //J
    juridico:'Jurídico',
    jurosMult: 'Juros/Multa',
    juros: 'Juros %',
    jurosMensal: 'Juros Mensal',
    jurosMulta: 'Juros Multa',
    jurosServico: 'Juros Serviço',
    jurosPlano: 'Juros Plano',
    jurosPacote: 'Juros Pacote',
    janeiro: 'Janeiro',
    junho: 'Junho',
    julho: 'Julho',
    //K

    //L
    lucro:'Lucro',
    limpar: 'Limpar',
    latitude: 'Latitude',
    listInformePagamento:'Lista de Pagamentos Informados',
    longitude: 'Longitude ',
    leituraVencimento: 'Leitura Vencimento',
    logradouro: 'Logradouro',
    listar: 'Listar',
    liberadoInstalacao: 'Liberado para instalação',
    liquidado: 'Liquidado',
    liquidacao: 'Liquidação',
    listarFinanceiro: 'Listar Financeiro',
    log: 'Log',
    layout: 'Layout',
    localizacaoClientes:'Localização de Clientes',
    localizacaoCtos:'Localização de Ctos',
    localizacaoEndereco: 'Localização Endereço',
    listaTransferenciaContrato: 'Lista de Transferência de Contrato',
    layoutNotNull: 'Layout do Convênio não pode ser nulo.',
    lan_roteada:'Lan Roteada',
    lan_roteada_remota:'Lan Roteada Remota',
    linkedin: 'Linkedin',
    loginType: 'Login Type',

    //M
    meioTransmissao:'Meio Transmissão',
    motivoCancelamentoContrato:'Motivo de Cancelamento de Contrato',
    mensalidade:'Mensalidade',
    msgConfirmaVoltar: "Tem certeza que deseja voltar?",
    msgContratoAgrupadosSelectDia:'Selecione um DIA para o vencimento dos Contratos Agrupados',
    mapaCtos:'Mapa Ctos',
    mapaCtosRBX:'Mapa Ctos RBX',
    mapa:'Mapa',
    msgConfirmaDesconto: "Tem certeza que deseja confirmar o desconto?",
    msgConfirmeImportArquivoRetorno: 'Tem certeza que deseja importar este arquivo de cobrança',
    msgAgrupadorContratoErro:'Selecione ao menos 2 contratos para abrir o menu agrupador!',
    msgSucessoGerarArquivoRemessa: 'Sucesso ao gerar arquivo de remessa de todos os financeiros do convenio selecionado.',
    msgGerarArquivoRemessa: "Será gerado arquivo de remessa de todos os financeiro que ainda não foi gerado.",
    movimentoArquivoCobranca: 'Movimentos de arquivo de cobrança',
    mensagemConfirmaTransferenciaContrato: 'Tem certeza que deseja realizar a transferência deste contrato?',
    mensagemCancelarTransferencia: 'Tem certeza que deseja cancelar a transferência do contrato?',
    msgDadosNAS: 'Essas informações do NAS serão transferidas para o novo contrato!',
    mac: 'MAC',
    meiosRecebimento: 'Meios de Recebimentos',
    meiosDePagamentos: 'Meios de Pagamentos',
    MODELO_21: "21",
    MODELO_22: "22",
    movimentacaoFinanceiro: 'Movimentação Financeiro',
    movimentacaoFinanceiroSimplificada: 'Movimentação Financeiro Simplificada',
    movimentacaoCobranca: 'Movimentação Cobrança',
    multa: 'Multa %',
    multaJuros: 'Multa/Juros %',
    multaR$: 'Multa',
    month: 'Mês',
    months: 'Meses',
    multaPacote: 'Multa Pacote',
    multaServico: 'Multa Serviço',
    multaPlano: 'Multa Plano',
    mensagem1: "Mensagem 1",
    mensagem2: "Mensagem 2",
    mensagem3: "Mensagem 3",
    mensagem4: "Mensagem 4",
    mensagem5: "Mensagem 5",
    mensagem6: "Mensagem 6",
    mensagem7: "Mensagem 7",
    modoAtendimento: 'Modo de Atendimento',
    modo: 'Modo',
    modoIp: 'Modo Ip',
    modelo: 'Modelo',
    modelo21simp:'Modelo 21',
    modelo22simp:'Modelo 22',
    modeloPesquisa: 'Modelo de Pesquisa',
    modelo21: 'Nota Fiscal de Serviço de Comunicação - Modelo 21',
    modelo22:'Nota Fiscal de Serviço de Comunicação e Telecomunicação - Modelo 22',
    modeloPesquisaErroCampoNullSalvar: 'Campos não preenchido no Modelo de Pesquisa.',
    mensagemReciboPagador: "Mensagem recibo pagador",
    mensagemImprimir: "Mensagem para imprimir",
    mesPassado: 'Mês Passado',
    modeloPesquisaInseridoComSucesso: 'Modelo de Pesquisa foi inserido com sucesso.',
    modeloPesquisaAtualizadoComSucesso: 'Modelo de Pesquisa foi atualizado com sucesso.',
    modeloPesquisaPerguntaInseridoComSucesso: 'Pergunta do Modelo de Pesquisa inserido com Sucesso.',
    modeloPesquisaPerguntaAtualizadoComSucesso: 'Pergunta do Modelo de Pesquisa foi atualizada com Sucesso.',
    modeloPesquisaPergunta: 'Pergunta do Modelo de Pesquisa',
    modeloPesquisaExcluidoSucesso: 'Modelo de Pesquisa foi excluído com Sucesso.',
    mensagensArquivoRemessa: "Mensagens para arquivo remessa",
    motivoDesconexao: 'Motivo da Desconexão',
    motivoCancelamentodeContratos: 'Motivo de Cancelamento de Contrato',
    motivoCancelamentodeFinanceiro: 'Motivo de Cancelamento do Financeiro',
    mascaraFinal: 'Máscara Final',
    mascaraCliente: 'Máscara Cliente',
    mascara: 'Máscara',
    muitoFeliz: 'Muito Feliz',
    muitoTriste: 'Muito Triste',
    mensal: 'Mensal',
    msgModeloPesquisaPerguntaExcluir: 'Não foi possível excluir, pois a pergunta (',
    msgModeloPesquisaPerguntaUtilizado: ') está sendo utilizada.',
    modeloBoleto: 'Informe o Modelo Boleto',
    multimidia: 'Multimidia',
    mastercard: 'MasterCard',
    manual: 'Manual',
    mes: 'Mês',
    mesAno: 'Mês/Ano',
    mesAnoPlaceholder:'01/2021',
    marco: 'Março',
    maio: 'Maio',
    motivo:'Motivo',
    maiorIgual:'Maior Igual que',
    menorIgual:'Menor Igual que',
    maiorQue:'Maior que',
    menorQue:'Menor que',
    missoesDiplomaticas: 'Missões Diplomáticas, Repartições Consulares e Organismos internacionais - Convênio 158/94',
    municipio: 'Município',
    //N
    nomeVRF: "Nome da VRF",
    nomeRemetente: "Nome Remetente",
    nossoNumero: 'Nosso Número',
    noDia: 'no Dia',
    novaSenha: 'Nova Senha',
    naoGerado: "Não Gerado",
    naoVerificado: "Não Verificado",
    naoInformado: 'Não Informado',
    nas: 'NAS',
    naturezaOperacao: 'Natureza Operação',

    nasExcluidoSucesso: 'Nas foi excluído com Sucesso.',
    numeroLinhaImprimir: "Número da linha para imprimir",
    ufMunicipio: 'Uf/Municipo',
    naoPodeSerSubProduto: 'Produto Selecionado não pode ser Sub Produto dele mesmo.',
    nome: 'Nome',
    nome_fantasia: 'Nome Fantasia',
    nomePai: 'Nome da Mãe',
    nomeMae: 'Nome do Pai',
    novo: 'Novo',
    novaFoto: 'Nova Foto',
    numero: 'Número',
    numEndereco:'num Endereço',
    numeroDocumento: 'Número do Documento',
    numeroParcelas: 'Número de parcelas',
    nenhumaUnidadeAdmSelect: 'Nenhuma Unidade Administrativa está selecionada.',
    nenhumProdutoSelect: 'Nenhum Produto foi selecionado.',
    nenhumStatusDetalhesProximoSelect: 'Nenhum Próximo Detalhe do StatusOs está selecionado.',
    nenhumaOrdemServicoSelect: 'Nenhuma Ordem de Serviço está selecionada.',
    ncmExcluidoSucesso: 'NCM foi excluído com Sucesso',
    nenhumaGrupoUsuario: 'Nenhuma Grupo de Usuário selecionado.',
    nao: 'Não',
    nomeAssinante: 'Nome do Assinante',
    nomeUsuario:'Nome do Usuário',
    naoPossivelFaltaInformacao: "Não é possivel realizar transferência, preencha todos os campos e informe um valor maior que '0'",
    novoContrato: "Novo contrato",
    numeroContaCorrenteBanco: 'Número conta corrente do banco',
    NomeBeneficiado: "Nome do beneficiado",
    nomeBanco: "Nome do banco",
    NomeBanco: "Nome do banco",
    NomeConvenio: "Nome do convênio",
    numeroLoteRemessa: "Número do lote da remessa",
    numeroVersaoLayoutLote: "Número versão layout lote",
    numeroDiasProtesto: "Número de dias para protesto",
    numeroDiasBaixaDevolucao: "N°. de dias baixa ou devolução",
    numeroPlano: "Número do plano",
    numerico: 'Numérico',
    necessarioPreencherDataHoraAgendamento: 'Necessário preencher Data e Hora do Agendamento',
    numeroNaoEncontrado: 'Número informado não foi encontrado.',
    numeroIsNotNull: 'Número não pode ser nulo.',
    nomeEntidadeNaoEncontrada: 'Nome do Usuário não foi encontrado.',
    naoFoiEncontrado: 'Não foi encontrado nenhum dado.',
    nenhumaOcorrenciaSelect: 'Nenhuma Ocorrência Selecionada.',
    nenhumaMovCobranca: 'Não existe Movimentação de Cobrança para linha selecionada.',
    nasname: 'Nome do Nas',
    naoExiste: 'não é valido.',
    naoAlteraAtendimentoFechado: 'Não é possível alterar com Atendimento Fechado.',
    normal: 'Normal',
    nunca: 'Nunca',
    ncm: 'NCM',
    naturezaOperacionalExcluidoSucesso: 'Natureza Operacional foi excluído com Sucesso.',
    naturezaOperacaoCfop: 'Natureza Operação CFOP',
    nenhumaInformacaoCadastrada: 'Nenhuma informação cadastrada',
    naturezaOperacaoItem: 'Itens da Natureza Operação',
    naturezaOperacaoItemProduto: 'Produtos do Item da Natureza Operação',
    notaFiscal: 'Nota Fiscal',
    notaFiscalGeradoSucesso: 'Nota Fiscal foi Gerada com Sucesso!',
    nomeNaoPodeSerNulo: 'Campo nome não pode ser nulo',
    nomeConjugue:'Nome do Cônjugue',
    notasFiscaisEmitidas: 'Notas Fiscais Emitidas',
    nfInicial: 'NF Inicial',
    nfFinal: 'NF Final',
    novembro: 'Novembro',
    numeroAbreviado: 'N°',
    nfPagamento1: 'Quando o documento financeiro for gerado(nas rotinas de faturamento)',
    nfPagamento2: 'Quando o documento financeiro for pago(nas rotinas de baixa)',
    numeroControle: 'Número de Controle',
    numeros: 'Números',
    numeroVirtual: 'Número Virtual',

    //O
    ocorrencia: 'Ocorrência',
    observacao: 'Observação',
    obrigatorio: 'Obrigatório',
    ordenar: 'Ordenar',
    ordemServico: 'Ordem de Serviço',
    ordemServicoExcluidaSucesso: 'Ordem de Serviço foi excluída com Sucesso.',
    operador: 'Operador',
    online: 'Online',
    offline: 'Offline',
    outros: 'Outros',
    ontem: 'Ontem',
    osMesmasCaracteristicas: 'Já tem uma ou mais OS com essa mesma características cadastrada, Deseja prosseguir?',
    osCampoSolucaoNulo: 'Solução da Ordem de Serviço não pode ser nula',
    operacao: 'Operação',
    outubro: 'Outubro',
    orgAdministrador: 'Órgão da administração pública estadual direta e suas fundações e autarquias quando mantidas pelo poder público estadual e regidas por normas de direito público - Convênio ICMS 107/95',
    outrosEspecificados: 'Outros não especificados anteriormente',


    //P
    periodoCarencia:'Período de carência, dias que o cliente ficará liberado',
    pesquisar: 'Pesquisar',
    processados: 'Processados',
    processado: 'Processado',
    processamento: 'Processamento',
    permiteMulta:'Permite multa?',
    posPago: 'Pós-Pago',
    prePago: 'Pré-Pago',
    proximo: 'Próximo',
    portas: "Portas",
    porta: "Porta",
    produtoJaInserido: 'Produto já foi inserido no Contrato',
    produtoJaCadastrado: 'Produto já cadastrado.',
    produtoNotNull: 'Produto não pode ser nulo',
    pedidoBaixaSolicitado: 'Pedido de Baixa Solicitado',
    parametros: 'Parâmetros',
    parametroBloqueio: 'Parâmetro de Bloqueio',
    parametrosGerais: 'Gerais',
    parametrosFiscal: 'Parâmetros Fiscais',
    parametrosFinanceiros: 'Parâmetros Financeiros',
    paraVencer: 'para Vencer',
    pacote: 'Pacote',
    perg_deseja_excluir_seleci: 'Deseja excluir ítens selecionados?',
    perg_agrupar_contrato: 'Deseja agrupar os contratos selecionados?',
    perg_desagrupar_contrato: 'Deseja Desagrupar os contratos selecionados?',
    perg_voltar_pag_anterior: 'Deseja cancelar e voltar para página Anterior?',
    perg_baixa_financeiro: 'Deseja dar Baixa no Financeiro?',
    perg_gerar_comprovante: 'Deseja gerar o comprovante?',
    perg_estorno_financeiro: 'Deseja fazer o Estorno do Financeiro?',
    perg_estorno_arq_remessa: 'Deseja realizar o Estorno do Arquivo Remessa?',
    perg_fazer_sangria: 'Deseja fazer a Sangria?',
    perg_estorno_sangria: 'Deseja fazer o estorno da Sangria?',
    pessoa_fisica: 'Pessoa Física',
    pessoa_juridica: 'Pessoa Jurídica',
    proximaCamera: 'Próxima Câmera',
    produto: 'Produto',
    producao: 'Produção',
    produtoJaeSubProduto: 'Produto Selecionado já é um Sub Produto.',
    produtoJaeExiste: 'Produto Selecionado já está na lista.',
    produtoInseridoComSucesso: 'Produto inserido com sucesso!',
    produtoAtualizadoComSucesso: 'Produto atualizado com sucesso!',
    produtoExcluidoSucesso: 'Produto excluído com sucesso!',
    prosseguirContrato: 'Prosseguir com o contrato',
    plano: 'Plano',
    pais: 'País',
    preenchaTodosCampos: 'Preencha todos os campos',
    preenchaDescricaoMotivoCancelamento: 'Preencha o motivo de cancelamento!',
    preenchaTodosCamposChecklist: 'Preencha todos os campos obrigatórios do Checklist',
    pessoaFisica: "Pessoa fisíca",
    pessoaJuridica: "Pessoa jurídica",
    prioridade: 'Prioridade',
    protocolo: 'Protocolo',
    proximaSemana: 'Próxima Semana',
    prioridadeIsNotNull: 'Prioridade não pode ser nulo.',
    prioridadeNaoEncontrada: 'Prioridade não encontrada',
    protocoloIsNotNull: 'Protocolo não pode ser nulo.',
    protocoloNaoEncontrado: 'Protocolo não encontrado',
    pesquisaPergunta: 'Pesquisa Pergunta',
    pergunta: 'Pergunta',
    proximoStatusOs: 'Próximo Status da Ordem de Serviço',
    proximoStatusOsExcluidoSucesso: 'Próximo Status da Ordem de Serviço foi excluído com Sucesso.',
    ports: 'Porta',
    produtoRadAtributo: 'Atributo do Produto Radius',
    outrasOpcoes: 'Outras Opções',
    poolIps: 'Pool de Ips',
    poucoFeliz: 'Pouco Feliz',
    provimentoAcessoInternet: 'Provimento Acesso de Internet',
    pergEmailUsuarioAlterado: 'Após a confirmação será redirecionado para tela de Login novamente. Logue com seu novo Email: ',
    porcentagem: 'Porcentagem',
    pisAliquota: 'Pis Alíquota',
    pix: 'PIX',
    pisPorcentagemVlrBc: 'Porcentagem do Pis',
    porcentagemItem: 'Porcentagem Item',
    permissaoDeAcesso: 'Permissões de Acesso via Menu',
    perg_excluir_arq_fiscal: 'Deseja excluir Arquivo Fiscal Referência: ',
    produtoNaoInformado: 'Produto deve ser Informado',
    permitirBloqueio:'Permitir que contrato seja bloqueado:',
    poderPublico: 'Poder Público',
    publico: 'Público',
    produtorRural: 'Produtor Rural',
    prestadorServicos: 'Prestador de Serviço de telecomunicação responsável pelo recolhimento de impostos incidente sobre a cessão dos meios de rede do prestador do serviço ao usuário final - convenio 17/13',
    planos: 'Planos',
    planoRbx: 'Plano Rbx',
    planoVsc: 'Plano Vsc',

    //Q
    quantidadeDeMes: 'Quantidade de meses',
    quantidadeCancelado:'Quantidade Cancelamentos',
    quantidadeQuantidadeCtos:'Quantidade Uso Ctos',
    qtde: 'Qtde',
    quantidadeInicial: 'Quantidade Inicial',
    quantidadeFinal: 'Quantidade Final',
    quantidade: 'Quantidade',
    quantidadeApenasUmFiltro: 'Se deseja adicionar outro filtro de quantidade remova o existente!',
    nfPagamento: 'Quando as notas fiscais serão geradas?',

    //R
    relatorio:'Relatórios',
    removaUmaData:'Por Favor, Escolha somente um Parâmetro para DATA! Remova deixando apenas um parâmetro de DATA!',
    responsavel: 'Responsável',
    resposta: 'Resposta',
    remessa: 'Remessa',
    recusado: 'Recusado',
    retorno: 'Retorno',
    razaoSocial: 'Razão Social',
    rankingplanos:'Ranking de Planos',
    rg: 'RG',
    remover: 'Remover',
    residencial: 'Residencial',
    rural: 'Rural',
    removerContratoItem: 'Remover item do contrato',
    radDicionario: 'Dicionário do Radius',
    radAcct: 'Rad Acct',
    recebidos: 'Recebidos',
    radPool: 'Rad Pool',
    radPoolIp: 'Rad Pool Ip',
    regimeTributario: 'Regime Tributário',
    redirecionar: 'Redirecionar',
    referencia: 'Referência',
    remessaStatus: 'Remessa Status',
    roteado:'Roteado',
    remoto:'Remoto',
    redesSociais: 'Redes Sociais',
    residenciaPF: 'Residencial/Pessoa Fisica',

    //S
    semFiltroUnico:'Sem filtro unico',
    solteiro:'Solteiro(a)',
    safra:'Safra',
    separado:'Separado(a)',
    sucessoImportaArquivoCobranca: "Sucesso ao importar arquivo de cobrança",
    selecioneConvenioGerarArquivoRemessa: 'Selecione o convenio para gerar o arquivod e remessa',
    selecioneConvenio: 'Selecione o Convênio',
    statusFinanceiroTransferencia: 'Status do Financeiro na transferência',
    senha: 'Senha',
    sequencialParcelaNumeroInicialParcela: "Seq. parcela número inicial",
    sucessoBaixaFinanceiro: 'Baixa do Financeiro realizada com sucesso.',
    sangriaSucesso: 'Sangria realizada com sucesso.',
    sangria: 'Sangria',
    saldoAtual: 'Saldo Atual',
    sucesso: 'Sucesso',
    sucessoExcluirContrato: 'Contrato excluído com sucesso',
    sucessoCancelarContrato: 'Contrato cancelado com sucesso',
    sucessoAtualizarContrato: 'Contrato Atualizado com sucesso',
    sucessoUpdateConvenio: 'Sucesso ao atualizar novo Convenio',
    sucessoInserirConvenio: 'Sucesso ao inserir novo Convenio',
    sucessoAprovarDesconto:'Sucesso ao Aprovar Desconto!',
    sair: 'Sair',
    salvar: 'Salvar',
    saldo_atual: 'Saldo Atual',
    servico: 'Serviço',
    subProdutos: 'Sub Produtos',
    subCategoria: 'Sub Categoria',
    status: 'Status',
    statusNas: 'Status do Nas',
    statusAtual: 'Status Atual',
    statusProximo: 'Próximo Status',
    statusProduto: 'Status do produto',
    situacao: 'Status Cliente',
    subir: 'Subir',
    sim: 'Sim',
    selecioneUmaOrdemParaVisualizar: 'Selecione somente uma ordem de servico por vez para visualizar.',
    selecioneAoMenosUmaOrdemParaVisualizar: 'Selecione ao menos uma ordem de servico para visualizar.',
    selecioneAoMenosUmContatoRecadoParaAtualizar: 'Selecione ao menos um contato de recado para atualizar',
    selecioneAoMenosUmContatoRecadoParaDeletar: 'Selecione ao menos um contato de recado para deletar',
    selecioneAoMenosUmEnderecoParaDeletar: 'Selecione ao menos um endereço para deletar',
    selecioneAoMenosUmContratoItemPararemover: 'Selecione ao menos um item do contrato para remover',
    selecioneAoMenosUmEnderecoParaAtualizar: 'Selecione ao menos um endereço para atualizar',
    selecioneAoMenosUmProdutoRadAtributoDeletar: 'Selecione ao menos um Atributo de Produto Radius para remover.',
    selecioneAoMenosUmProdutoDescontoGrupoDeletar: 'Selecione ao menos um Grupo de Usuário para remover.',
    selecioneAoMenosUmModeloPesquisaParaDeletar: 'Selecione ao menos um Modelo de Pesquisa para remover.',
    selecioneAoMenosUmaNaturezaOperacaoCfops: 'Selecione ao menos uma Natureza Operação',
    selecioneAoMenosUmaNaturezaOperacaoItemParaDeletar: 'Selecione ao menos um Item da Natureza Operação para remover.',
    separeApenasCasasDecimais:'Separe apenas as casas decimais Ex: 500.01',
    selecioneAoMenosUmProdutoDeletar: 'Selecione ao menos um Produto para remover',
    selecioneEntidade: 'Selecione um Cliente para abrir a tela de Alterações.',
    situacaoContrato: 'Situação do Contrato',
    selecioneProdutoItens: 'Selecionar Item do contrato',
    selecionar: 'Selecionar',
    sempreUsarEsseCaixa: 'Sempre usar esse caixa?',
    subProduto: 'Sub Produto',
    selecioneComprovante: 'Selecione o Comprovante abaixo:',
    SelecioneCCDTransferir: "Selecione a conta corrente de Destino para transferir",
    selecioneTipoFinanceiroTransferir: "Selecione o tipo de financeiro para transferir",
    semSaldoTransferencia: "Sem saldo para realizar transferência",
    selecioneCampo: 'Selecione o Campo:',
    semanaPassada: 'Semana Passada',
    senhaAtual: 'Senha Atual',
    senhaAlteradaSucesso: 'Senha alterada com sucesso!',
    statusContrato: 'Status do Contrato',
    solucao: 'Solução',
    statusOs: 'Status da Ordem de Serviço',
    statusOsAtualizadoSucesso: 'Status da Ordem de Serviço foi atualizado com Sucesso.',
    statusOsInsertSucesso: 'Status Os foi Inserido com Sucesso.',
    statusOsDetalhesInseridoComSucesso: 'Detalhes dos Status Os foi inserido com Sucesos.',
    statusOsDetalhesAtualizadoComSucesso: 'Detalhes dos Status Os foi atualizado com Sucesso.',
    statusOsDetalhesExcluidoComSucesso: 'Detalhes dos Status Os foi excluído com Sucesso.',
    statusOsDetalhesProximoExcluidoSucesso: 'Próximo Detalhe do Status Os foi excluído com Sucesso.',
    statusOsDetalhesProximosJaInserido: 'Próximo Detalhe do Status Os já está inserido.',
    statusOsDetalhesProximosInseridoSucesso: 'Próximo Detalhe do Status Os foi adicionado com Sucesso.',
    selecioneDetalhesStatusOs: 'Selecione os Detalhes dos Status da Ordem de Serviço.',
    selecioneAoMenosUmStatusOSParaDeletar: 'Selecione ao menos uma Status Os para deletar.',
    selecioneAoMenosUmProximoStatusOsParaDeletar: 'Selecione ao menos um Próximo Status Os para deletar.',
    statusOsDetalhesProximoSucesso: 'Próximo Detalhe do StatusOs foi excluído com Sucesso.',
    statusOsErroCampoNullSalvar: 'Campos não preenchido no Status Os.',
    statusExcluidoSucesso: 'Status Os foi excluído com Sucesso',
    statusOsErroExcluirJaExiste: 'Não foi possível excluir, pois existe Próximo Status Inserido.',
    statusOS: 'Status da ordem de serviço',
    statusOSAtivo: 'Status da Ordem de Serviço Ativado',
    subProdutoNaoPodeSerNulo: 'SubProduto não pode ser nulo.',
    statusTopicoAtendimento: 'Status do Topico do atendimento',
    statusTipoAtendimento: 'Status do Tipo de Atendimento',
    statusDesconto:'Status da Solicitação do Desconto',
    salvarLogs: 'Salvar Logs',
    serieUnica: 'Série Única',
    simplesNacional: 'Simples Nacional',
    simplesNacionalExcesso: 'Simples Nacional(Excesso Sublimite)',
    secret: 'Senha',
    server: 'Servidor',
    shortname: 'Nome Curto',
    selecioneContratoItemPertenceNas: 'Selecione o Item do Contrato que irá pertencer ao NAS:',
    serie: 'Série',
    serieNaoEncontrada: 'Série não encontrada para essa referência e modelo!',
    solicitacaoPendente: 'Solicitação Pendente',
    sandbox: 'Sandbox',
    setembro: 'Setembro',
    semiPublico: 'Semi Publico',

    //T
    tabela:'Tabela',
    taxaDeAdesao:'Taxa de Adesão',
    transferido: 'Transferido',
    triste: 'Triste',
    telefonia: 'Telefonia',
    tipoCobrancaContrato: 'Tipo de Cobrança do contrato',
    tipoCliente:'Tipo Cliente',
    tipoMovimentoCobranca: 'Tipo do movimento de Cobrança',
    transferidoPor: 'Transferido por',
    transferenciaFinanceiro: 'Transferência de Financeiro',
    transferencia: 'Transferência',
    transferenciaContrato: 'Transferência de Contrato',
    transferirContrato: 'Transferir Contrato',
    tipo1: "Tipo 1",
    tipo2: "Tipo 2",
    tipoBloqueio: "Tipo Bloqueio",
    tipoImpressaoSegmentoS: "Tipo de Impressão da mensagem",
    totalParcela: "Total parcela",
    totalBloqueios: "Total de Bloqueios",
    totalVendas:"Total de vendas",
    tipoDocumento: "Tipo documento",
    tipoRegistro: "Tipo registro",
    tipoInscricao: "Tipo de inscrição",
    tipoServico: "Tipo de serviço",
    tipoCobranca: "Tipo cobrança",
    teste: 'Teste',
    transferir: 'Transferir',
    transferenciaContaCorrente: 'Transferência entre conta corrente',
    transferindoValoresConta: 'Transferindo valores da conta',
    tranferenciaRecebida: "Transferência recebida",
    tranferenciaEnviada: "Transferência enviada",
    transferenciaSucesso: "Transferência realizada com Sucesso",
    tipoContato: 'Tipo de contato',
    tipoContrato: 'Tipo de contrato',
    tipoEndereco: 'Tipo de endereço',
    tipoAtendimento: 'Tipo Atendimento',
    telefone: 'Telefone',
    telComercial: 'Telefone Comercial',
    telResidencial: 'Telefone Residencial',
    telCelular: 'Telefone Celular',
    tipoProduto: 'Tipo Produto',
    tipoDesconto: 'Tipo Desconto',
    tipoCampoChecklist: 'Tipo de Campo Checklist',
    topicoAtendimentoChecklist: 'Checklist do Tópico de Atendimento',
    tipo: 'Tipo',
    total: 'Total',
    tipoMoeda: 'R$',
    temCertezaExcluirContrato: 'Tem certeza que deseja excluir este contrato?',
    temCertezaCancelarContrato: 'Tem certeza que deseja cancelar este contrato?',
    temCertezaCadastroEndereco: 'Tem certeza que deseja cadastrar este endereço?',
    temCertezaAtualizarEndereco: 'Tem certeza que deseja atualizar este endereço?',
    temCertezaAddProduto: 'Tem certeza que deseja adicionar este produto ao contrato?',
    tipo_contrato: 'Tipo Contrato',
    temCertezaDeleteContrato: 'Tem certeza que deseja excluir este contrato permanentemente?',
    temCertezaProsseguirContrato: 'Tem certeza que deseja prosseguir com contrato para a próxima etapa?',
    temCertezaCadastroContrato: 'Tem certeza que deseja cadastrar o contrato?',
    temCertezaAtualizarContrato: 'Tem certeza que deseja atualizar o contrato?',
    tipoFinanceiro: 'Tipo Financeiro',
    topicoAtendimento: 'Tópicos de Atendimento',
    tipoEntrada: 'Tipo Entrada',
    tipoSaida: 'Tipo Saída',
    todosParametrosSalvos: 'Todos os campos atualizados com Sucesso!',
    troco: 'Troco',
    tpAmbiente: 'Tipo de ambiente',
    temCertezaExcluirConvenio: "Tem certeza que deseja excluir o Convênio?",
    temCertezaAtualizarConvenio: "Tem certeza que deseja Atualizar o Convênio?",
    tipoPergunta: 'Tipo de Pergunta',
    topicoAtendimentoAtualizadoComSucesso: 'Tópico de Atendimento Atualizado com Sucesso.',
    topicoAtendimentoInseridoComSucesso: 'Tópico de Atendimento Inserido com Sucesso.',
    topicoAtendimentoExcluidoSucesso: 'Tópico de Atendimento foi excluído com Sucesso.',
    texto: 'Texto',
    topico: 'Tópico',
    todos: 'Todos',
    TotalCancelamento:'Total R$ Cancelamento',
    type: 'Tipo',
    totalIps: 'Total de Ips',
    telefoneEntidadeJaCadastrado: 'Telefone da Entidade já foi Cadastrado.',
    tipoUtilizacao: 'Tipo Utilização',
    tvPorAssinatura: 'Tv por Assinatura',
    telaAjuda: 'Tela de Ajuda',
    tipoOperacao: 'Tipo Operação',
    tel0800: 'Telefone 0800',
    tiktok: 'Tiktok',
    twitter: 'Twitter',
    tipoAssinante1: 'Tipo Assinante ',
    tipoAssinante2: 'Tipo de Cliente de Serviços de Comunicação',
    tipoDespesa: 'Tipo de Despesa',
    tipoVenda: 'Tipo de Venda',

    //U
    usarIpfixo:'Usar IP fixo?',
    usuario: 'Usuário',
    usuarioSolicitante: 'Usuário Solicitante',
    usuarioAprovou: 'Usuário Aprovou',
    uf: 'UF',
    unidadeAdministrativa: 'Unidade Administrativa',
    usuariosUnidadeAdministrativas: 'Usuários Unidade Administrativas',
    unidade: 'Unidade',
    unidAdmRelacionadaUsuario: 'Unidade Administrativa já está relacionada ao usuário',
    upgrade:'Quantidade Upgrade',
    ufEntidadeNaoEncontrada: 'UF da Entidade não foi encontrado.',
    unidadeExcluidaSucesso: 'Unidada Administrativa excluída com Sucesso.',
    usuarioAlterarSenha: 'Usuario: Alterar Senha',
    usuarioDesignado: 'Usuário Designado',
    uploadLogoEmpresa: "Escolha a logo da empresa",
    uploadLogoBanco: "Escolha a logo do banco",
    usuarioNaoLogado: 'Usuário ainda não efetuou login.',
    usuarioEsta: 'Este Usuário está ',
    usuarioTransferencia: 'Usuário que fez Transferência',
    usuarioCancelamento: 'Usuário que fez Cancelamento',
    username: 'Username',
    useQRCodeParaPagar: 'Use o QR Code do Pix para pagar',
    ultSerie: 'Ultima Série',
    unidadeMedida: 'Unidade de Medida',
    ultNumero: 'Ultimo Número',
    url: 'URL',
    urlCopiado: 'URL Copiado',
    ultimaEtapaCheclist: 'Está é a última etapa do checklist, Deseja finalizar a ordem de serviço?',
    ultSequencia: 'Ultima sequência',
    ultRemessa: 'Ultima remessa',

   
   


  

  

   
  
};
